FAILED [ 85%]✓ 基于当前工作目录生成测试路径: D:\Tony\Documents\invest2025\project\config_manager\tests
✓ 基于当前工作目录生成测试路径: D:\temp\tests\20250703\174309\446682ee
✓ 开始执行路径替换，test_base_dir: D:\temp\tests\20250703\174309\446682ee, temp_base: D:\temp
✓ 开始执行路径替换，test_base_dir: D:\temp\tests\20250703\174309\446682ee, temp_base: D:\temp
⚠️  生产配置不存在，尝试更广泛的搜索...
当前工作目录: D:\Tony\Documents\invest2025\project\config_manager\tests
在当前目录未找到，向上查找...
查找第1级上级目录: D:\Tony\Documents\invest2025\project\config_manager
✓ 在上级目录找到配置文件: D:\Tony\Documents\invest2025\project\config_manager\src\config\config.yaml
查找第2级上级目录: D:\Tony\Documents\invest2025\project\config_manager
✓ 在上级目录找到配置文件: D:\Tony\Documents\invest2025\project\config_manager\src\config\config.yaml
查找第3级上级目录: D:\Tony\Documents\invest2025\project\config_manager
✓ 在上级目录找到配置文件: D:\Tony\Documents\invest2025\project\config_manager\src\config\config.yaml
查找第4级上级目录: D:\Tony\Documents\invest2025\project\config_manager
✓ 在上级目录找到配置文件: D:\Tony\Documents\invest2025\project\config_manager\src\config\config.yaml
查找第5级上级目录: D:\Tony\Documents\invest2025\project\config_manager
✓ 在上级目录找到配置文件: D:\Tony\Documents\invest2025\project\config_manager\src\config\config.yaml
✓ 已从生产环境复制配置: D:\Tony\Documents\invest2025\project\config_manager\src\config\config.yaml -> D:\temp\tests\20250703\174309\446682ee\src\config\config.yaml
✓ 保留原配置中的first_start_time: 2025-01-07T18:15:20
✓ 开始执行路径替换，test_base_dir: D:\temp\tests\20250703\174309\446682ee, temp_base: D:\temp
配置已从 D:\temp\tests\20250703\174309\446682ee\src\config\config.yaml 加载
✓ 基于当前工作目录生成测试路径: D:\Tony\Documents\invest2025\project\config_manager\tests
✓ 基于当前工作目录生成测试路径: D:\temp\tests\20250703\174310\446682ee
✓ 开始执行路径替换，test_base_dir: D:\temp\tests\20250703\174310\446682ee, temp_base: D:\temp
✓ 开始执行路径替换，test_base_dir: D:\temp\tests\20250703\174310\446682ee, temp_base: D:\temp
⚠️  生产配置不存在，尝试更广泛的搜索...
当前工作目录: D:\Tony\Documents\invest2025\project\config_manager\tests
在当前目录未找到，向上查找...
查找第1级上级目录: D:\Tony\Documents\invest2025\project\config_manager
✓ 在上级目录找到配置文件: D:\Tony\Documents\invest2025\project\config_manager\src\config\config.yaml
查找第2级上级目录: D:\Tony\Documents\invest2025\project\config_manager
✓ 在上级目录找到配置文件: D:\Tony\Documents\invest2025\project\config_manager\src\config\config.yaml
查找第3级上级目录: D:\Tony\Documents\invest2025\project\config_manager
✓ 在上级目录找到配置文件: D:\Tony\Documents\invest2025\project\config_manager\src\config\config.yaml
查找第4级上级目录: D:\Tony\Documents\invest2025\project\config_manager
✓ 在上级目录找到配置文件: D:\Tony\Documents\invest2025\project\config_manager\src\config\config.yaml
查找第5级上级目录: D:\Tony\Documents\invest2025\project\config_manager
✓ 在上级目录找到配置文件: D:\Tony\Documents\invest2025\project\config_manager\src\config\config.yaml
✓ 已从生产环境复制配置: D:\Tony\Documents\invest2025\project\config_manager\src\config\config.yaml -> D:\temp\tests\20250703\174310\446682ee\src\config\config.yaml
✓ 保留原配置中的first_start_time: 2025-01-07T18:15:20
✓ 开始执行路径替换，test_base_dir: D:\temp\tests\20250703\174310\446682ee, temp_base: D:\temp
配置已从 D:\temp\tests\20250703\174310\446682ee\src\config\config.yaml 加载

..\..\..\..\..\mnt\ntfs_data\ubuntu_data\NutstoreFiles\invest2025\project\config_manager\tests\test_config_manager\test_tc0005_001_advanced_features.py:107 (test_tc0005_001_004_singleton_behavior)
ConfigManager({'project_name': 'test_project', 'first_start_time': '2025-01-07T18:15:20', 'test_mode': True, 'concurrency': 5, 'timeout': 30, 'proxy': ConfigNode({'http': 'http://localhost:3213', 'https': 'https://localhost:3214', 'url': 'http://proxy.example.com:8080'}), 'headers': ConfigNode({'Accept': 'text/html,application/xhtml+xml', 'Content_Type': 'application/json'}), 'url_validation': ConfigNode({'level2_pattern': '^https?://[^/]+/chapter/\\d+$', 'exclude_image_patterns': ['\\.jpg$', '\\.png$', '\\.gif$']}), 'base_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee', 'work_dir': '/tmp/original/work/path', 'log_dir': '/tmp/original/log/path', 'config_file_path': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\src\\config\\config.yaml', 'experiment_name': 'experiment_name', 'paths': ConfigNode({'work_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name', 'checkpoint_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name\\checkpoint', 'best_checkpoint_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name\\checkpoint\\best', 'debug_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name\\debug', 'tensorboard_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name\\tensorboard', 'tsb_logs_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name\\tsb_logs\\2025-01-07\\181520', 'log_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name\\logs\\2025-01-07\\181520', 'backup_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name\\backup\\20250107\\181520'}), 'missing_config_error': "配置文件中缺少 'titls' 配置项", 'test_async_value': 'async_test_data', 'scheduler_status': 'running', 'scheduler_start_time': '2025-07-03T17:43:00.539803', 'scheduler_progress': 'completed'}) != ConfigManager({'project_name': 'test_project', 'first_start_time': '2025-01-07T18:15:20', 'test_mode': True, 'concurrency': 5, 'timeout': 30, 'proxy': ConfigNode({'http': 'http://localhost:3213', 'https': 'https://localhost:3214', 'url': 'http://proxy.example.com:8080'}), 'headers': ConfigNode({'Accept': 'text/html,application/xhtml+xml', 'Content_Type': 'application/json'}), 'url_validation': ConfigNode({'level2_pattern': '^https?://[^/]+/chapter/\\d+$', 'exclude_image_patterns': ['\\.jpg$', '\\.png$', '\\.gif$']}), 'base_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee', 'work_dir': '/tmp/original/work/path', 'log_dir': '/tmp/original/log/path', 'config_file_path': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\src\\config\\config.yaml', 'experiment_name': 'experiment_name', 'paths': ConfigNode({'work_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name', 'checkpoint_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name\\checkpoint', 'best_checkpoint_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name\\checkpoint\\best', 'debug_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name\\debug', 'tensorboard_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name\\tensorboard', 'tsb_logs_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name\\tsb_logs\\2025-01-07\\181520', 'log_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name\\logs\\2025-01-07\\181520', 'backup_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name\\backup\\20250107\\181520'}), 'missing_config_error': "配置文件中缺少 'titls' 配置项", 'test_async_value': 'async_test_data', 'scheduler_status': 'running', 'scheduler_start_time': '2025-07-03T17:43:00.539803', 'scheduler_progress': 'completed'})

预期:ConfigManager({'project_name': 'test_project', 'first_start_time': '2025-01-07T18:15:20', 'test_mode': True, 'concurrency': 5, 'timeout': 30, 'proxy': ConfigNode({'http': 'http://localhost:3213', 'https': 'https://localhost:3214', 'url': 'http://prox ...

实际:ConfigManager({'project_name': 'test_project', 'first_start_time': '2025-01-07T18:15:20', 'test_mode': True, 'concurrency': 5, 'timeout': 30, 'proxy': ConfigNode({'http': 'http://localhost:3213', 'https': 'https://localhost:3214', 'url': 'http://prox ...

<点击以查看差异>

/mnt/ntfs_data/ubuntu_data/NutstoreFiles/invest2025/project/config_manager/tests/test_config_manager/test_tc0005_001_advanced_features.py:118: in test_tc0005_001_004_singleton_behavior
    ???
E   assert ConfigManager({'project_name': 'test_project', 'first_start_time': '2025-01-07T18:15:20', 'test_mode': True, 'concurrency': 5, 'timeout': 30, 'proxy': ConfigNode({'http': 'http://localhost:3213', 'https': 'https://localhost:3214', 'url': 'http://proxy.example.com:8080'}), 'headers': ConfigNode({'Accept': 'text/html,application/xhtml+xml', 'Content_Type': 'application/json'}), 'url_validation': ConfigNode({'level2_pattern': '^https?://[^/]+/chapter/\\d+$', 'exclude_image_patterns': ['\\.jpg$', '\\.png$', '\\.gif$']}), 'base_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee', 'work_dir': '/tmp/original/work/path', 'log_dir': '/tmp/original/log/path', 'config_file_path': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\src\\config\\config.yaml', 'experiment_name': 'experiment_name', 'paths': ConfigNode({'work_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name', 'checkpoint_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name\\checkpoint', 'best_checkpoint_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name\\checkpoint\\best', 'debug_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name\\debug', 'tensorboard_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name\\tensorboard', 'tsb_logs_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name\\tsb_logs\\2025-01-07\\181520', 'log_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name\\logs\\2025-01-07\\181520', 'backup_dir': 'D:\\temp\\tests\\20250703\\174309\\446682ee\\test_project\\experiment_name\\backup\\20250107\\181520'}), 'missing_config_error': "\u914d\u7f6e\u6587\u4ef6\u4e2d\u7f3a\u5c11 'titls' \u914d\u7f6e\u9879", 'test_async_value': 'async_test_data', 'scheduler_status': 'running', 'scheduler_start_time': '2025-07-03T17:43:00.539803', 'scheduler_progress': 'completed'}) is ConfigManager({'project_name': 'test_project', 'first_start_time': '2025-01-07T18:15:20', 'test_mode': True, 'concurrency': 5, 'timeout': 30, 'proxy': ConfigNode({'http': 'http://localhost:3213', 'https': 'https://localhost:3214', 'url': 'http://proxy.example.com:8080'}), 'headers': ConfigNode({'Accept': 'text/html,application/xhtml+xml', 'Content_Type': 'application/json'}), 'url_validation': ConfigNode({'level2_pattern': '^https?://[^/]+/chapter/\\d+$', 'exclude_image_patterns': ['\\.jpg$', '\\.png$', '\\.gif$']}), 'base_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee', 'work_dir': '/tmp/original/work/path', 'log_dir': '/tmp/original/log/path', 'config_file_path': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\src\\config\\config.yaml', 'experiment_name': 'experiment_name', 'paths': ConfigNode({'work_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name', 'checkpoint_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name\\checkpoint', 'best_checkpoint_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name\\checkpoint\\best', 'debug_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name\\debug', 'tensorboard_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name\\tensorboard', 'tsb_logs_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name\\tsb_logs\\2025-01-07\\181520', 'log_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name\\logs\\2025-01-07\\181520', 'backup_dir': 'D:\\temp\\tests\\20250703\\174310\\446682ee\\test_project\\experiment_name\\backup\\20250107\\181520'}), 'missing_config_error': "\u914d\u7f6e\u6587\u4ef6\u4e2d\u7f3a\u5c11 'titls' \u914d\u7f6e\u9879", 'test_async_value': 'async_test_data', 'scheduler_status': 'running', 'scheduler_start_time': '2025-07-03T17:43:00.539803', 'scheduler_progress': 'completed'})
